* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 60px;
  width: 100%;
  min-width: 375px;
  background: #ff8282;
}

.main-container {
  width: 100%;
  max-width: 1020px;
  min-width: 375px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 40px 30px;
}

.title-container {
  margin-bottom: 20px;
}

.title {
  font-family: sans-serif;
  font-size: 52px;
  font-weight: 700;
}

.new-task-container {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@media only screen and (min-width: 690px) {
  .new-task-container {
    flex-direction: row;
    align-items: end;
    gap: 25px;
  }
}

.new-task-container label {
  width: 100%;
  max-width: 625px;
  flex-direction: column;
  display: inline-flex;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.new-task-container input {
  height: 55px;
  border: 2px solid black;
  border-radius: 4px;
  padding-left: 15px;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.new-task-container__button {
  height: 55px;
  width: 100%;
  display: inline;
  vertical-align: bottom;
  background: #9cbbe9;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
}

@media only screen and (min-width: 690px) {
  .new-task-container__button {
    flex: 0 0 310px;
  }
}

#post-it-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, 310px);
  justify-items: center;
  justify-content: center;
  gap: 20px;
}

@media only screen and (min-width: 690px) {
  #post-it-container {
    gap: 35px 10px;
  }
}

post-it-ce:focus {
  border: 3px solid black;
  border-radius: 4px;
}

post-it-ce:focus .post-it__delete-button {
  display: initial;
}
